<?xml version="1.0" encoding="utf-8"?>
<Library Description="Библиотека драйвера Энергомера CE-101" Guid="est.by:TLMLibrary"
         MajorVersion="1" MinorVersion="1" xmlns="http://schemas.est.by/library/root/2010"
         OutputPath="..\..\..\..\..\..\..\bin">

  <Dependence LibraryFile="..\..\..\..\..\..\..\bin\library\ElectricAccount.library"/>
  <FileDll CodeBase="TLM3Drv.dll">
    <ObjectModel FileTclass="TLM3Setting.tclass" />
    <RegComponentImpls>
      <RegComponentImpl 
        RefTypeIdDesc="Sys.Types.Components.DriverElectroClient" 
        TypeIdImpl="Sys.Services.Drv.TLM3.TLMDriver" 
        Guid="est.by:Bus.TLM3DrvClientImpl" />
    </RegComponentImpls>
  </FileDll>
</Library>